ya7010/turu-py/.github/actions/publish-pypi/action.yml
name: publish pypi
description: "Publish to PyPI"

inputs:
  working-directory:
    description: "working-directory of package-lock.json"
    required: true
  pypi-token:
    description: "PyPI token"
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v6
    - uses: snok/install-poetry@v1
      with:
        version: 2.1.4
    - name: Check Poetry Version
      shell: bash
      run: poetry --version
    - name: Install Poetry Dynamic Versioning
      shell: bash
      run: poetry self add "poetry-dynamic-versioning[plugin]"
    - name: Poetry Publish
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        poetry dynamic-versioning enable
        poetry dynamic-versioning
        poetry config pypi-token.pypi ${{ inputs.pypi-token }}
        poetry publish --build

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    working-directory: turu-core
    pypi-token: ${{ secrets.PYPI_TOKEN }}

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    working-directory: turu-snowflake
    pypi-token: ${{ secrets.PYPI_TOKEN }}