ya7010/turu-py/.github/actions/publish-pypi/action.yml
name: publish pypi
description: "Publish to PyPI"

inputs:
  package:
    description: "Workspace package to publish"
    required: true
  pypi-token:
    description: "PyPI token"
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b # v8.1.0
      with:
        version: "0.11.16"
    - name: Set release version
      shell: bash
      run: bash scripts/set-version.sh "${{ github.event.inputs.version || github.ref_name }}"
    - name: Build
      shell: bash
      run: uv build --package "${{ inputs.package }}" --out-dir "dist/${{ inputs.package }}"
    - name: Publish
      shell: bash
      env:
        UV_PUBLISH_TOKEN: ${{ inputs.pypi-token }}
      run: uv publish "dist/${{ inputs.package }}/*"

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    package: turu-core
    pypi-token: ${{ secrets.PYPI_TOKEN }}

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    package: turu-sqlite3
    pypi-token: ${{ secrets.PYPI_TOKEN }}

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    package: turu-mysql
    pypi-token: ${{ secrets.PYPI_TOKEN }}

ya7010/turu-py/.github/workflows/publish-pypi.yml
- uses: ./.github/actions/publish-pypi
  with:
    package: turu
    pypi-token: ${{ secrets.PYPI_TOKEN }}